(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "Robot Mini Sumo")
    (date "2022-08-17")
    (company "E.E.S.T N°5 \"2 de Abril\"")
    (comment 1 "Integrantes: Martín Gomez Valle")
    (comment 2 "Prof: Ing. Mariano Bustos")
    (comment 3 "Materia: Aplicaciones de la Electrónica Digital.")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x02_Top_Bottom" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x02_Top_Bottom" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x02, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x02_Top_Bottom_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EESTN5:Arduino_Nano_Header" (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 20.32 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Arduino_Nano_Header" (id 1) (at 0 -20.32 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "Arduino_Nano_Header_0_1"
        (rectangle (start 6.35 -19.05) (end -6.35 19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Arduino_Nano_Header_1_1"
        (pin passive line (at -8.89 17.78 0) (length 2.54)
          (name "D1/TX" (effects (font (size 0.7874 0.7874))))
          (number "1" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at -8.89 -5.08 0) (length 2.54)
          (name "D7/AIN1" (effects (font (size 0.762 0.762))))
          (number "10" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at -8.89 -7.62 0) (length 2.54)
          (name "D8/ICP" (effects (font (size 0.762 0.762))))
          (number "11" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at -8.89 -10.16 0) (length 2.54)
          (name "D9/0C1" (effects (font (size 0.762 0.762))))
          (number "12" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at -8.89 -12.7 0) (length 2.54)
          (name "D10/SS" (effects (font (size 0.762 0.762))))
          (number "13" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at -8.89 -15.24 0) (length 2.54)
          (name "D11/MOSI" (effects (font (size 0.762 0.762))))
          (number "14" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at -8.89 -17.78 0) (length 2.54)
          (name "D12/MISO" (effects (font (size 0.762 0.762))))
          (number "15" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 -17.78 180) (length 2.54)
          (name "SCK/D13" (effects (font (size 0.762 0.762))))
          (number "16" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 -15.24 180) (length 2.54)
          (name "3V3" (effects (font (size 0.9906 0.9906))))
          (number "17" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 -12.7 180) (length 2.54)
          (name "AREF" (effects (font (size 0.762 0.762))))
          (number "18" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 -10.16 180) (length 2.54)
          (name "A0" (effects (font (size 0.762 0.762))))
          (number "19" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at -8.89 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 0.7874 0.7874))))
          (number "2" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 -7.62 180) (length 2.54)
          (name "A1" (effects (font (size 0.762 0.762))))
          (number "20" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 0.762 0.762))))
          (number "21" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 -2.54 180) (length 2.54)
          (name "A3" (effects (font (size 0.762 0.762))))
          (number "22" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 0 180) (length 2.54)
          (name "A4" (effects (font (size 0.762 0.762))))
          (number "23" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 2.54 180) (length 2.54)
          (name "A5" (effects (font (size 0.762 0.762))))
          (number "24" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 5.08 180) (length 2.54)
          (name "A6" (effects (font (size 0.762 0.762))))
          (number "25" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 7.62 180) (length 2.54)
          (name "A7" (effects (font (size 0.762 0.762))))
          (number "26" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 10.16 180) (length 2.54)
          (name "5V" (effects (font (size 0.9906 0.9906))))
          (number "27" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 12.7 180) (length 2.54)
          (name "RESET" (effects (font (size 0.762 0.762))))
          (number "28" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 15.24 180) (length 2.54)
          (name "GND" (effects (font (size 0.9906 0.9906))))
          (number "29" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at -8.89 12.7 0) (length 2.54)
          (name "RESET" (effects (font (size 0.7874 0.7874))))
          (number "3" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 8.89 17.78 180) (length 2.54)
          (name "VIN" (effects (font (size 0.9906 0.9906))))
          (number "30" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at -8.89 10.16 0) (length 2.54)
          (name "GND" (effects (font (size 0.9906 0.9906))))
          (number "4" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at -8.89 7.62 0) (length 2.54)
          (name "D2/INT0" (effects (font (size 0.762 0.762))))
          (number "5" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at -8.89 5.08 0) (length 2.54)
          (name "D3/INT1" (effects (font (size 0.762 0.762))))
          (number "6" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at -8.89 2.54 0) (length 2.54)
          (name "D4/T0" (effects (font (size 0.762 0.762))))
          (number "7" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at -8.89 0 0) (length 2.54)
          (name "D5/T1" (effects (font (size 0.762 0.762))))
          (number "8" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at -8.89 -2.54 0) (length 2.54)
          (name "D6/AIN0" (effects (font (size 0.762 0.762))))
          (number "9" (effects (font (size 0.889 0.889))))
        )
      )
    )
    (symbol "EESTN5:Mounting_Hole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Mounting_Hole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "hole* Logo* PAD* Separador* Cable*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Mounting_Hole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "EESTN5:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW* LLAVE*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EESTN5:TB6612_BREAKOUT" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 11.43 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "TB6612_BREAKOUT" (id 1) (at 0 -13.97 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_keywords" "TB6612" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "BreakOut Board for TB6612" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TB6612*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TB6612_BREAKOUT_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TB6612_BREAKOUT_1_1"
        (pin passive line (at -12.7 8.89 0) (length 5.08)
          (name "VM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -6.35 180) (length 5.08)
          (name "PWMB" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -3.81 180) (length 5.08)
          (name "BIN2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -1.27 180) (length 5.08)
          (name "BIN1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 1.27 180) (length 5.08)
          (name "STBY" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 3.81 180) (length 5.08)
          (name "AIN1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 6.35 180) (length 5.08)
          (name "AIN2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 8.89 180) (length 5.08)
          (name "PWMA" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 6.35 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 3.81 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 1.27 0) (length 5.08)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -1.27 0) (length 5.08)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -3.81 0) (length 5.08)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -6.35 0) (length 5.08)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -8.89 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -8.89 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "EESTN5:TB_1X2" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "TB_1X2" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at -1.27 1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at -1.27 1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "BORNERA* TB*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TB_1X2_0_1"
        (rectangle (start -2.54 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -1.27 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -3.429)
            (xy 2.667 -1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -1.651)
            (xy 2.667 -3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 1.651)
            (xy 2.667 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 3.429)
            (xy 2.667 1.651)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.778 -2.54) (radius 1.8034)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.778 2.54) (radius 1.8034)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TB_1X2_1_1"
        (pin input line (at 8.89 2.54 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -2.54 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag battery" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 234.315 48.895) (uuid 265c79c9-543a-450d-8874-a558f8f9ea2a))
  (no_connect (at 234.315 43.815) (uuid 265c79c9-543a-450d-8874-a558f8f9ea2b))
  (no_connect (at 234.315 46.355) (uuid 265c79c9-543a-450d-8874-a558f8f9ea2c))
  (no_connect (at 252.095 48.895) (uuid 26c16f04-65f9-49cd-8608-2267a0af9854))
  (no_connect (at 252.095 74.295) (uuid a40e7230-0eb4-44a4-827f-52d5fb980e14))
  (no_connect (at 252.095 79.375) (uuid a40e7230-0eb4-44a4-827f-52d5fb980e15))
  (no_connect (at 107.95 38.1) (uuid fa3f7657-dcb6-471d-afe2-070a256206e1))

  (wire (pts (xy 130.175 35.56) (xy 133.35 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05aa5c8d-75a5-4538-8d3d-68fe1b356a48)
  )
  (wire (pts (xy 263.525 75.565) (xy 263.525 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 071db144-abf1-476d-a76d-55b343d52422)
  )
  (wire (pts (xy 226.695 125.73) (xy 226.695 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f258799-8ae6-4a34-ba55-e473de5068ca)
  )
  (wire (pts (xy 24.13 48.895) (xy 24.13 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11bcd275-3cb1-4af6-88e8-90d4a9c3c077)
  )
  (wire (pts (xy 154.94 130.81) (xy 152.4 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 188c95e7-0034-4725-9e31-f51d16164f1a)
  )
  (wire (pts (xy 26.035 48.895) (xy 24.13 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1af7bbdc-ecc0-42a1-b212-c9171c0e5bf5)
  )
  (wire (pts (xy 50.165 52.07) (xy 55.245 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bc7c379-02cb-4d5e-967b-ca62254d068c)
  )
  (wire (pts (xy 252.095 51.435) (xy 260.35 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c15c0a3-15e8-406b-9754-c092f8898ce3)
  )
  (wire (pts (xy 152.4 125.73) (xy 154.94 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 200d2d87-d522-42b5-9650-6c64d350cccd)
  )
  (wire (pts (xy 25.4 25.4) (xy 25.4 23.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21843a32-3dac-4ee1-abff-935492d8ce6a)
  )
  (wire (pts (xy 177.165 132.715) (xy 177.165 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21ad3703-8b23-4bb5-8bb2-e4e3281048dc)
  )
  (wire (pts (xy 50.165 54.61) (xy 50.165 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2737cf31-5290-4c0b-b9b8-f722937b7d2b)
  )
  (wire (pts (xy 114.3 86.36) (xy 120.015 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2afea77a-bdd6-4244-ad2f-b68256c8b938)
  )
  (wire (pts (xy 22.225 30.48) (xy 22.225 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c3a3381-6b6c-45dc-a184-06771551cb5e)
  )
  (wire (pts (xy 227.33 106.045) (xy 227.33 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d40b7c1-bf16-4d4a-882b-7d046608ece1)
  )
  (wire (pts (xy 48.895 183.515) (xy 54.61 183.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36e73528-6d1b-41c3-81ef-9319ffa7fea6)
  )
  (wire (pts (xy 120.015 83.82) (xy 120.015 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e31a27d-429f-4647-b166-2bf16f36a581)
  )
  (wire (pts (xy 20.955 53.975) (xy 20.955 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44f9d6be-a921-45d3-83e4-b44fc7092f94)
  )
  (wire (pts (xy 177.165 125.73) (xy 179.07 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a63b5fd-8517-4d12-892b-6b5a2f0b5f80)
  )
  (wire (pts (xy 254 115.57) (xy 262.89 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4aa4849e-4466-44f8-b538-27a1291aaa5c)
  )
  (wire (pts (xy 256.54 125.73) (xy 254 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c80dee1-217e-4d95-9c6c-1af24b9a6770)
  )
  (wire (pts (xy 57.785 24.765) (xy 55.88 24.765))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 516f1714-85ac-4213-ae60-7e336fd5deee)
  )
  (wire (pts (xy 53.34 49.53) (xy 53.34 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54dfb523-a9e8-4488-b68c-932f080d399b)
  )
  (wire (pts (xy 114.3 83.82) (xy 120.015 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6660679f-efbf-42aa-bdab-656043f567fa)
  )
  (wire (pts (xy 260.35 51.435) (xy 260.35 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f027b68-f5c9-4fc8-9766-427861905873)
  )
  (wire (pts (xy 217.805 113.03) (xy 228.6 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f976d36-baa5-4378-a19f-639ac9ecbfc9)
  )
  (wire (pts (xy 52.705 175.26) (xy 52.705 178.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71217b93-fe83-4043-8494-863feaee352c)
  )
  (wire (pts (xy 252.095 46.355) (xy 254.635 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7578cbc7-9405-49dc-8555-cdaae0fb7b97)
  )
  (wire (pts (xy 63.5 107.95) (xy 59.055 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78dec16b-b34e-481e-ae00-dbcbb735baae)
  )
  (wire (pts (xy 55.88 24.765) (xy 55.88 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e19908b-23cb-4efd-b205-7087c7b726b1)
  )
  (wire (pts (xy 52.705 178.435) (xy 48.895 178.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e4efa2e-38be-4cf0-8201-0088a28f84c7)
  )
  (wire (pts (xy 133.35 35.56) (xy 133.35 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eb4d7e2-bec6-42ee-bf7b-eb26951fe658)
  )
  (wire (pts (xy 228.6 125.73) (xy 226.695 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 802355a1-6df1-4123-9e68-b7d30d79f892)
  )
  (wire (pts (xy 123.19 40.005) (xy 123.19 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 820f39f9-20eb-40c6-b70c-c7d5a8d44f20)
  )
  (wire (pts (xy 257.81 41.275) (xy 257.81 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8295d440-6dfb-474d-bed6-9f1412c8df42)
  )
  (wire (pts (xy 55.245 49.53) (xy 53.34 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8637bcb3-b08b-42f2-8f87-dbe3b68b6eb5)
  )
  (wire (pts (xy 59.055 100.33) (xy 63.5 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fb50b6c-827e-438f-bad4-361457ebd3dc)
  )
  (wire (pts (xy 123.19 38.1) (xy 120.65 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9015f1d3-dc81-41b5-9865-8ebc64a31d2c)
  )
  (wire (pts (xy 63.5 100.33) (xy 63.5 97.155))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91afb2b1-d12c-4c5d-87a7-f10cb2723a43)
  )
  (wire (pts (xy 222.25 51.435) (xy 234.315 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9349f3a6-c519-4eb0-9954-e3b37f9f23c4)
  )
  (wire (pts (xy 63.5 109.22) (xy 63.5 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af6fe7a2-9511-4ac0-88b8-023d132aaf4e)
  )
  (wire (pts (xy 217.805 113.03) (xy 217.805 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3d0a407-61a4-4aec-a8ca-c78c662dc2d3)
  )
  (wire (pts (xy 120.65 35.56) (xy 122.555 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9b01b90-57ba-46c7-8ed3-14d5a69e6faa)
  )
  (wire (pts (xy 20.955 51.435) (xy 26.035 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c01cce11-15f9-4e6e-9a56-627a0882e404)
  )
  (wire (pts (xy 152.4 130.81) (xy 152.4 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caa6ebca-e1de-4531-8e1f-0bad4c1f2009)
  )
  (wire (pts (xy 120.015 86.36) (xy 120.015 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb3679f8-5df5-408c-8cac-4ee5dc82c454)
  )
  (wire (pts (xy 222.885 110.49) (xy 228.6 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd2c723e-9243-40fd-b6dc-0ec99cac4568)
  )
  (wire (pts (xy 257.81 43.815) (xy 252.095 43.815))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cddfe375-da78-4242-bcc5-b4230a4c10a0)
  )
  (wire (pts (xy 152.4 121.92) (xy 152.4 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce1a8e4f-03ce-4751-ad3b-9799e159326e)
  )
  (wire (pts (xy 177.165 122.555) (xy 177.165 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d11ebffa-255c-4659-9cf7-e0b039444e19)
  )
  (wire (pts (xy 227.33 107.95) (xy 228.6 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d78c4f3a-32fd-425e-a9cd-c3fe08eac510)
  )
  (wire (pts (xy 27.305 25.4) (xy 25.4 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d794f2f7-92fb-4388-89f3-4f47d09db1cb)
  )
  (wire (pts (xy 52.705 29.845) (xy 52.705 27.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc92f068-c268-40aa-8801-f9e8290f50f4)
  )
  (wire (pts (xy 256.54 127) (xy 256.54 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcaa3ae6-e5a0-463f-a01d-4225b8714114)
  )
  (wire (pts (xy 262.89 113.03) (xy 262.89 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e224240e-5561-44b7-a5fd-d6797290a69f)
  )
  (wire (pts (xy 22.225 27.94) (xy 27.305 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4eaa7a5-724f-4e0d-a535-13d8f60fdfbc)
  )
  (wire (pts (xy 52.705 27.305) (xy 57.785 27.305))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5bbcf9a-8808-44c7-b6fb-6e6030f0cd82)
  )
  (wire (pts (xy 177.165 130.81) (xy 179.07 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edb54a9c-b723-47e2-ac3b-a69074de831b)
  )
  (wire (pts (xy 222.25 51.435) (xy 222.25 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5e39e11-4e32-4d48-9bfe-5f18bf1c64e5)
  )
  (wire (pts (xy 222.885 107.315) (xy 222.885 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8fac2d5-c81b-423b-a134-6fa6c3637d87)
  )
  (wire (pts (xy 252.095 76.835) (xy 263.525 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fee2eb14-878e-4717-8fb1-e6c299500135)
  )

  (label "A6" (at 26.035 53.975 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 05afeea4-40ba-49bc-9e14-0c5ec64e2327)
  )
  (label "PWM_B" (at 254 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0d9ed097-083a-4ca8-98b5-f60a4c12b058)
  )
  (label "PWM_A" (at 234.315 76.835 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0da0b0c5-5d6c-4977-8d60-d7b14bc6367d)
  )
  (label "Motor 1B" (at 228.6 118.11 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 151da5ff-61d0-4221-924c-56372cc7c2e1)
  )
  (label "A7" (at 252.095 53.975 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 154c9e18-ee26-4011-852a-69810edc0866)
  )
  (label "Motor 1B" (at 83.185 172.085 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f9c7422-1e77-4e92-b945-169aac2cf718)
  )
  (label "Motor 1A" (at 228.6 115.57 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 21c5bb05-5749-4352-8e2a-dc1460180847)
  )
  (label "A4" (at 27.305 30.48 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 26ca2086-d8d7-4667-a8d4-3c89dfcbe9b8)
  )
  (label "M_AIN2" (at 254 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 40fda7c2-6ffd-4ea9-ac08-34d401b6a376)
  )
  (label "Motor 2B" (at 83.185 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 43ade39b-d1cb-4e87-ac4e-a97e95898d50)
  )
  (label "Pin_Echo" (at 234.315 64.135 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 47649cdc-de66-41e2-9e76-e247e654ffa6)
  )
  (label "Motor 2A" (at 228.6 120.65 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4df95472-458a-439e-9023-324ddae6ff5b)
  )
  (label "A5" (at 252.095 59.055 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 54ca13f3-a04b-4b08-b4e3-49aede80d987)
  )
  (label "M_BIN1" (at 234.315 69.215 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 57401c8d-7e30-46f3-9b1a-1642aa1d1cb6)
  )
  (label "PWM_B" (at 234.315 56.515 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5a74d17d-0f11-4987-9b3a-4d48db182776)
  )
  (label "Pin_Pulsador" (at 107.95 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 61f255f9-8020-498b-a6fd-816e3a5825c0)
  )
  (label "CNY_DER" (at 252.095 69.215 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 67792d5a-a308-4a7e-b84b-b877c2bc8235)
  )
  (label "CNY_DER" (at 154.94 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6982fd7e-4cd5-40f7-a2d5-d33dd58955f3)
  )
  (label "Pin_Trigg" (at 59.055 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6d06d7da-8a63-4d47-b812-b379ad11c2cc)
  )
  (label "M_BIN1" (at 254 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 72f2dc75-c279-461f-bc11-dbf6eaa0e4ab)
  )
  (label "Motor 2B" (at 228.6 123.19 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 73839c81-918c-4e6c-97ed-7f7fde077ae8)
  )
  (label "Pin_Trigg" (at 234.315 61.595 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7816a662-3a2f-471c-be2a-6b3766a8c90d)
  )
  (label "A7" (at 55.245 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7d502866-3e01-471c-8516-3b00508226b9)
  )
  (label "M_AIN2" (at 234.315 74.295 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7e61b878-aed0-42d9-b8c2-37b2a8cc049b)
  )
  (label "M_BIN2" (at 234.315 66.675 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 81f7b64f-dec4-4a8f-bb08-a0e2ab5a31d2)
  )
  (label "M_BIN2" (at 254 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8b77a8ce-aa70-4652-8271-3340a1eb7514)
  )
  (label "M_AIN1" (at 254 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 98d5c296-de61-48db-aab9-2163f7a331d0)
  )
  (label "Motor 2A" (at 83.185 185.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a9d09e60-aa67-4766-8b25-240e86f0de6e)
  )
  (label "Motor 1A" (at 83.185 167.005 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa4e6f63-c23e-47a9-9583-1283119ba57f)
  )
  (label "CNY_IZQ" (at 252.095 71.755 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b1bfe953-34c1-4f78-8cb7-c2e5d4be94e8)
  )
  (label "Pin_Pulsador" (at 252.095 64.135 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b8aef19e-81e1-4930-b069-d6022bb13cf4)
  )
  (label "A5" (at 57.785 29.845 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bef67120-ee14-4954-8553-9038ea1ddb98)
  )
  (label "A6" (at 252.095 56.515 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bf281997-51be-478b-b1de-043a4fb956ef)
  )
  (label "PWM_A" (at 254 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c1c90c2a-1ed6-4ed8-9bd4-2931e22f753f)
  )
  (label "Pin_Echo" (at 59.055 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c746a276-24bc-4b9e-99d3-c26de691d761)
  )
  (label "CNY_IZQ" (at 179.07 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ce78ddee-ad29-459b-962f-7af768358ad3)
  )
  (label "M_AIN1" (at 234.315 71.755 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d5992e74-2d43-4f62-ad0b-e44f398b82b2)
  )
  (label "A4" (at 252.095 61.595 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e1ac4a2f-f555-4978-93b7-ccfd8a1131e0)
  )

  (symbol (lib_id "power:GND") (at 52.705 29.845 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0447ac43-1a48-400f-8a1b-eb15662deef4)
    (property "Reference" "#PWR021" (id 0) (at 52.705 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.705 33.655 0))
    (property "Footprint" "" (id 2) (at 52.705 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.705 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44db91b8-1add-4072-9450-7805acc661dd))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 32.385 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0512cf0d-bf03-4f77-8a6a-c3c067802cf0)
    (property "Reference" "J8" (id 0) (at 31.115 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Sharps" (id 1) (at 29.21 22.225 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" (id 2) (at 32.385 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 32.385 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90fd16ce-1f27-4593-9c4f-4a9561e75c37))
    (pin "2" (uuid e5d85871-9ee2-491a-bb59-a3242400eca4))
    (pin "3" (uuid 2b17e378-debe-440d-a3c6-cef2d419799d))
  )

  (symbol (lib_id "power:VCC") (at 257.81 41.275 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06645e27-8f9f-4afa-8ad7-0fa97b6390f5)
    (property "Reference" "#PWR09" (id 0) (at 257.81 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 257.81 37.465 0))
    (property "Footprint" "" (id 2) (at 257.81 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 257.81 41.275 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 703f5923-7b75-44e5-bfe1-37940b66b671))
  )

  (symbol (lib_id "EESTN5:TB_1X2") (at 74.295 187.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0bc18cda-4c00-4100-b480-200f5dc55abb)
    (property "Reference" "J4" (id 0) (at 75.565 176.53 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Motor 2" (id 1) (at 75.565 180.34 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "EESTN5:BORNERA2_AZUL" (id 2) (at 73.025 186.69 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.025 186.69 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid e9e11b56-7bb7-41f0-b2f6-46f1c799284e))
    (pin "2" (uuid 4a635721-9696-45b4-9fb6-a5c12dd0205b))
  )

  (symbol (lib_id "power:+5V") (at 24.13 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 10295db5-02b4-4cfb-be1d-adf190e2b662)
    (property "Reference" "#PWR019" (id 0) (at 24.13 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 24.13 43.18 0))
    (property "Footprint" "" (id 2) (at 24.13 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.13 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6074f51-84f7-4340-9e04-f1e32bf69684))
  )

  (symbol (lib_id "power:+5V") (at 152.4 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1e6e1d6c-40f7-4f3e-ae2e-04e4523ae8e1)
    (property "Reference" "#PWR014" (id 0) (at 152.4 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 152.4 118.11 0))
    (property "Footprint" "" (id 2) (at 152.4 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40bacf7f-a299-4d4b-a670-b884ec3b482d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 184.15 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 20e8c06e-1c22-4e68-a366-5c27f51a1fe3)
    (property "Reference" "J6" (id 0) (at 182.88 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CNY70" (id 1) (at 180.975 121.285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 184.15 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da47ea40-1ec5-41ef-a9ba-010abcc54097))
    (pin "2" (uuid 111ca0cd-5c1f-4d63-aa68-b01ebe697501))
    (pin "3" (uuid 9421e2d2-f583-4a10-8942-3ab05483659f))
  )

  (symbol (lib_id "power:GND") (at 226.695 127.635 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c77ed62-6447-4cef-a2c5-ae68addf16f3)
    (property "Reference" "#PWR0103" (id 0) (at 226.695 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.695 131.445 0))
    (property "Footprint" "" (id 2) (at 226.695 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.695 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f3b1bd2-9e9d-4368-83c5-6a6e1c89c0dd))
  )

  (symbol (lib_id "power:+5V") (at 177.165 122.555 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2cef93d8-7257-4ab2-90bb-462d0f4f6829)
    (property "Reference" "#PWR016" (id 0) (at 177.165 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 177.165 118.745 0))
    (property "Footprint" "" (id 2) (at 177.165 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.165 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d92bd7a9-c69e-4008-9c6a-0cc6bc377d8c))
  )

  (symbol (lib_id "power:GND") (at 63.5 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fa6d7e6-ee0e-4062-8675-d761b15647d1)
    (property "Reference" "#PWR05" (id 0) (at 63.5 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 114.3 0))
    (property "Footprint" "" (id 2) (at 63.5 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45bc4dc7-adc1-48db-8d80-41c89ac11f8e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 60.325 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3189125e-e591-47bc-bf76-5704ba3c5f34)
    (property "Reference" "J10" (id 0) (at 59.055 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Sharps" (id 1) (at 57.15 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" (id 2) (at 60.325 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.325 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb4ec0ad-6d99-4286-b160-3c11ed7bdcc4))
    (pin "2" (uuid 5440c0b5-3780-40bc-a032-9b590edf50b4))
    (pin "3" (uuid 66bd8e0d-9d75-4551-bdb0-8450b53ee67d))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 31.115 51.435 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 351bf63e-4caf-4f05-93b2-7ce73a3694ab)
    (property "Reference" "J9" (id 0) (at 29.845 43.815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Sharps" (id 1) (at 27.94 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" (id 2) (at 31.115 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.115 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90b65617-b766-455b-99f4-0cf3ae71fa05))
    (pin "2" (uuid ec4e7991-8d83-483f-86eb-aae2671efd44))
    (pin "3" (uuid ef022d9b-ead7-468c-9db0-3886eaee1712))
  )

  (symbol (lib_id "power:+5V") (at 222.885 107.315 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 43fb0a69-2c1f-4f60-9556-14e365d9d8af)
    (property "Reference" "#PWR0101" (id 0) (at 222.885 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 222.885 103.505 0))
    (property "Footprint" "" (id 2) (at 222.885 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.885 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bab26ab-f00f-4d7f-89af-15e35668d804))
  )

  (symbol (lib_id "Device:R") (at 126.365 35.56 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4c1c10e5-4c4c-44bb-96f6-e0398216f10b)
    (property "Reference" "R1" (id 0) (at 126.365 29.21 90))
    (property "Value" "1k" (id 1) (at 126.365 31.75 90))
    (property "Footprint" "" (id 2) (at 126.365 37.338 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 126.365 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd7d7fe3-fc8f-4b9d-ab48-d1edf58d71f5))
    (pin "2" (uuid ce09899d-6fb3-4d5e-be88-4868619abbf9))
  )

  (symbol (lib_id "power:GND") (at 50.165 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4efa4899-853c-4d76-ade9-68a3743714ae)
    (property "Reference" "#PWR020" (id 0) (at 50.165 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.165 58.42 0))
    (property "Footprint" "" (id 2) (at 50.165 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.165 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c0beb87-8500-4c1a-a79b-81aeaeb0cba0))
  )

  (symbol (lib_id "EESTN5:SW_SPDT") (at 43.815 180.975 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4fd1ac72-0798-46f8-b2d6-cc7e60891845)
    (property "Reference" "SW1" (id 0) (at 43.815 175.26 0))
    (property "Value" "SW_SPDT" (id 1) (at 43.815 186.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "EESTN5:SW_SPDT_TH_Vertical" (id 2) (at 43.815 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.815 180.975 0))
    (pin "1" (uuid ccbf0b7b-94a9-470e-8c95-cdc2260b0c21))
    (pin "2" (uuid da8553cd-b9fd-4704-bfea-411a2f89fdd4))
    (pin "3" (uuid 7ea1973f-6db7-433e-84e9-9cec3b80af41))
  )

  (symbol (lib_id "power:+5V") (at 63.5 97.155 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 510d1ed1-deb9-493d-ab8f-60b4d351f742)
    (property "Reference" "#PWR04" (id 0) (at 63.5 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 63.5 92.075 0))
    (property "Footprint" "" (id 2) (at 63.5 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbe7391e-7275-4dee-b4e6-e28f5dbde84b))
  )

  (symbol (lib_id "EESTN5:Mounting_Hole") (at 184.8896 104.7819 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a51db4b-a1b0-4339-ab7a-aeb00fd5cc7e)
    (property "Reference" "H1" (id 0) (at 187.4296 104.7818 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Mounting_Hole" (id 1) (at 184.8896 101.6069 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 184.8896 104.7819 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.8896 104.7819 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 262.89 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6aca84ff-f4ee-4949-8c7b-c4db16275d26)
    (property "Reference" "#PWR0106" (id 0) (at 262.89 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 262.89 109.22 0))
    (property "Footprint" "" (id 2) (at 262.89 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b02c9f18-96ff-4f14-b7c3-66402172dfe5))
  )

  (symbol (lib_id "power:+BATT") (at 54.61 183.515 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d073cae-84c4-4cee-994c-282ca35ea4f4)
    (property "Reference" "#PWR01" (id 0) (at 54.61 187.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 54.61 179.705 0))
    (property "Footprint" "" (id 2) (at 54.61 183.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 183.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19006e6f-a773-47b5-9fae-54f3e68169a3))
  )

  (symbol (lib_id "power:GND") (at 120.015 88.265 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6eae3b60-1582-4df7-b905-1c27d01dafb7)
    (property "Reference" "#PWR013" (id 0) (at 120.015 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.015 92.71 0))
    (property "Footprint" "" (id 2) (at 120.015 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.015 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddba35f6-0373-4843-873a-32fcb9919bd6))
  )

  (symbol (lib_id "power:+5V") (at 260.35 47.625 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 77ecf332-2d12-423d-affc-648e60ec3f7a)
    (property "Reference" "#PWR011" (id 0) (at 260.35 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 260.35 43.815 0))
    (property "Footprint" "" (id 2) (at 260.35 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 260.35 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ca3ffce-d75f-4865-b67e-71797149cd02))
  )

  (symbol (lib_id "Connector:Conn_01x04_Male") (at 53.975 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 78e17a01-26e3-468c-86a7-6890ed9e73c4)
    (property "Reference" "J3" (id 0) (at 54.61 94.615 0))
    (property "Value" "HC-SR04" (id 1) (at 56.515 97.155 0))
    (property "Footprint" "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" (id 2) (at 53.975 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.975 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid beadb26d-5d17-4a15-a38c-dc37773bbb03))
    (pin "2" (uuid 3a8ce589-0588-4bbd-b6b0-56afa7e14f46))
    (pin "3" (uuid dae719b9-2b36-4a6c-8399-1d5f2e561efd))
    (pin "4" (uuid 182453ab-fe88-4ddd-ac38-e1316b6ce90f))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 109.22 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79fc70ad-13cc-416f-9b21-544978847ac3)
    (property "Reference" "J12" (id 0) (at 109.855 78.74 0))
    (property "Value" "Conector Batería" (id 1) (at 109.855 81.28 0))
    (property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" (id 2) (at 109.22 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02899346-1e9e-4517-9128-9031e5f731e0))
    (pin "2" (uuid 14fa106b-7163-40a4-befe-332a76b585fa))
  )

  (symbol (lib_id "EESTN5:Mounting_Hole") (at 193.04 104.775 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a5d4235-053b-4313-9848-050fdfe03e39)
    (property "Reference" "H2" (id 0) (at 195.58 104.7749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 193.04 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 193.04 104.775 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 104.775 0)
      (effects (font (size 1.524 1.524)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 256.54 127 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7bec490b-8237-404f-87fe-2c1a32253130)
    (property "Reference" "#PWR0108" (id 0) (at 256.54 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 256.54 130.81 0))
    (property "Footprint" "" (id 2) (at 256.54 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 256.54 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa6a80fd-4ffe-40aa-911f-eddc7630c522))
  )

  (symbol (lib_id "power:GND") (at 254.635 46.355 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8112f494-1adc-4fa7-9a5a-7b4adec2d91d)
    (property "Reference" "#PWR08" (id 0) (at 254.635 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 254.635 50.165 0))
    (property "Footprint" "" (id 2) (at 254.635 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254.635 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 938d2b76-38bf-4cd1-b554-a1dbcb60b2c1))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x02_Top_Bottom") (at 113.03 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82f6b266-12e1-42ff-af05-cd57993a33ab)
    (property "Reference" "J1" (id 0) (at 114.3 29.21 0))
    (property "Value" "Pulsador" (id 1) (at 114.3 31.75 0))
    (property "Footprint" "EESTN5:Pulsador_TH_4" (id 2) (at 113.03 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 597d5f7c-975f-429f-8b16-afe914f23802))
    (pin "2" (uuid b6a0d621-1a60-42db-af57-134fed78d555))
    (pin "3" (uuid 4660826a-5a5d-4361-8eba-c66763ac43a1))
    (pin "4" (uuid 3d1a49f7-7d60-47f7-be5e-8a2fb6f6c932))
  )

  (symbol (lib_id "power:+BATT") (at 120.015 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ba81aa0-60f8-4038-970f-2a2b62e568ea)
    (property "Reference" "#PWR012" (id 0) (at 120.015 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (id 1) (at 120.015 76.2 0))
    (property "Footprint" "" (id 2) (at 120.015 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.015 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66c2c7c7-6d1a-4d5e-8fa4-47c38f34396c))
  )

  (symbol (lib_id "power:GND") (at 217.805 113.665 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 90b180ec-91ce-4d45-8d48-dae4ec6399b4)
    (property "Reference" "#PWR0102" (id 0) (at 217.805 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.805 117.475 0))
    (property "Footprint" "" (id 2) (at 217.805 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.805 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2304e8dc-c7e0-458a-a1b6-d467514e07e9))
  )

  (symbol (lib_id "power:GND") (at 177.165 132.715 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9235bfc6-eb19-46c0-b7ea-a681d675f92f)
    (property "Reference" "#PWR017" (id 0) (at 177.165 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.165 136.525 0))
    (property "Footprint" "" (id 2) (at 177.165 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.165 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1b80d04-5d30-48b5-965d-df6cd6cca3b6))
  )

  (symbol (lib_id "power:VCC") (at 227.33 106.045 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 940a991c-583b-4ffa-a7a6-201c1e21e2ee)
    (property "Reference" "#PWR0104" (id 0) (at 227.33 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 227.33 102.235 0))
    (property "Footprint" "" (id 2) (at 227.33 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.33 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0491d88-998d-41bc-b0c3-d04b92bfc2f0))
  )

  (symbol (lib_id "power:GND") (at 222.25 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 97b41c3f-fa68-4bf0-bbe9-00ce8b902aaa)
    (property "Reference" "#PWR07" (id 0) (at 222.25 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 222.25 57.15 0))
    (property "Footprint" "" (id 2) (at 222.25 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d45760e-9f6e-4e01-b81e-bc8c0662f72b))
  )

  (symbol (lib_id "power:GND") (at 123.19 40.005 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a893e683-4c39-4e70-bf26-5d7ccbf15f81)
    (property "Reference" "#PWR02" (id 0) (at 123.19 46.355 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 43.815 0))
    (property "Footprint" "" (id 2) (at 123.19 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13302767-bc4e-4977-94ac-2759fc9bdef0))
  )

  (symbol (lib_id "power:+3.3V") (at 263.525 75.565 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ad28b558-7c5f-433f-a002-89f86004366e)
    (property "Reference" "#PWR010" (id 0) (at 263.525 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 263.525 71.755 0))
    (property "Footprint" "" (id 2) (at 263.525 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 263.525 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c0cae3a-8d73-4805-ade9-7eefa2d6e463))
  )

  (symbol (lib_id "power:VCC") (at 52.705 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b32183f9-e002-4a64-a1c2-255269c79027)
    (property "Reference" "#PWR03" (id 0) (at 52.705 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 52.705 170.18 0))
    (property "Footprint" "" (id 2) (at 52.705 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.705 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d466749-2f97-46b1-93d5-e8afaea7630c))
  )

  (symbol (lib_id "EESTN5:Arduino_Nano_Header") (at 243.205 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8c79177-94d4-43e2-a654-f0a5554fbb68)
    (property "Reference" "J7" (id 0) (at 243.205 36.83 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Arduino_Nano_Header" (id 1) (at 243.205 40.64 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "EESTN5:arduino_nano_header" (id 2) (at 243.205 61.595 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.205 61.595 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid a27eb049-c992-4f11-a026-1e6a8d9d0160))
    (pin "10" (uuid 13c0ff76-ed71-4cd9-abb0-92c376825d5d))
    (pin "11" (uuid ffd175d1-912a-4224-be1e-a8198680f46b))
    (pin "12" (uuid 8412992d-8754-44de-9e08-115cec1a3eff))
    (pin "13" (uuid df32840e-2912-4088-b54c-9a85f64c0265))
    (pin "14" (uuid c332fa55-4168-4f55-88a5-f82c7c21040b))
    (pin "15" (uuid 68877d35-b796-44db-9124-b8e744e7412e))
    (pin "16" (uuid b96fe6ac-3535-4455-ab88-ed77f5e46d6e))
    (pin "17" (uuid 9f8381e9-3077-4453-a480-a01ad9c1a940))
    (pin "18" (uuid 911bdcbe-493f-4e21-a506-7cbc636e2c17))
    (pin "19" (uuid 6d26d68f-1ca7-4ff3-b058-272f1c399047))
    (pin "2" (uuid d3d7e298-1d39-4294-a3ab-c84cc0dc5e5a))
    (pin "20" (uuid 70e15522-1572-4451-9c0d-6d36ac70d8c6))
    (pin "21" (uuid dde51ae5-b215-445e-92bb-4a12ec410531))
    (pin "22" (uuid 7599133e-c681-4202-85d9-c20dac196c64))
    (pin "23" (uuid 4fb21471-41be-4be8-9687-66030f97befc))
    (pin "24" (uuid 0755aee5-bc01-4cb5-b830-583289df50a3))
    (pin "25" (uuid 4a21e717-d46d-4d9e-8b98-af4ecb02d3ec))
    (pin "26" (uuid ec31c074-17b2-48e1-ab01-071acad3fa04))
    (pin "27" (uuid 60dcd1fe-7079-4cb8-b509-04558ccf5097))
    (pin "28" (uuid c5eb1e4c-ce83-470e-8f32-e20ff1f886a3))
    (pin "29" (uuid 85b7594c-358f-454b-b2ad-dd0b1d67ed76))
    (pin "3" (uuid 16bd6381-8ac0-4bf2-9dce-ecc20c724b8d))
    (pin "30" (uuid a5cd8da1-8f7f-4f80-bb23-0317de562222))
    (pin "4" (uuid 4f66b314-0f62-4fb6-8c3c-f9c6a75cd3ec))
    (pin "5" (uuid 01e9b6e7-adf9-4ee7-9447-a588630ee4a2))
    (pin "6" (uuid ca87f11b-5f48-4b57-8535-68d3ec2fe5a9))
    (pin "7" (uuid 7d928d56-093a-4ca8-aed1-414b7e703b45))
    (pin "8" (uuid 8a650ebf-3f78-4ca4-a26b-a5028693e36d))
    (pin "9" (uuid 730b670c-9bcf-4dcd-9a8d-fcaa61fb0955))
  )

  (symbol (lib_id "EESTN5:TB6612_BREAKOUT") (at 241.3 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cad44c02-7fd2-4e9a-b93a-e1b73d6a3ee6)
    (property "Reference" "U1" (id 0) (at 241.3 101.6 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "TB6612_BREAKOUT" (id 1) (at 241.3 105.41 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "EESTN5:TB6612_Breakout" (id 2) (at 241.3 118.11 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 118.11 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 9cdaf74c-bd9d-4293-9612-c30a4bca9a30))
    (pin "10" (uuid 218a2487-4406-4830-b6ad-8a4182eda4f4))
    (pin "11" (uuid da37a168-b259-4f98-9030-90f2f5ac962a))
    (pin "12" (uuid 6fff55eb-076f-4a2f-86d3-091fcb2366e9))
    (pin "13" (uuid 55b28997-b330-40d1-b32a-125cd071668d))
    (pin "14" (uuid d97f24b8-3f5c-4536-a071-0786594f3ffe))
    (pin "15" (uuid 5aa1c642-a9f0-4211-8572-3a7e8453422e))
    (pin "16" (uuid d40f18db-c543-4c22-a8b0-72b9c9e5ae8b))
    (pin "2" (uuid 88e4f832-79d6-4c54-9ce3-4328dcb9d5b5))
    (pin "3" (uuid d27bd75e-eeb9-4d8b-bfdb-bddce4b94b6c))
    (pin "4" (uuid 899a4caf-0563-4c2a-9bca-5aa28747ef75))
    (pin "5" (uuid 6dc32d24-5ef0-4c0e-ad26-4d147b147b28))
    (pin "6" (uuid b70f4be0-be81-40f1-b237-a16be3740211))
    (pin "7" (uuid b285d77c-3eef-4763-b6e4-d7759b529dfd))
    (pin "8" (uuid 856c0384-2dfc-47d2-a66c-a145c3149f14))
    (pin "9" (uuid e4d0483b-1c21-4fb6-87dd-47e636746c0e))
  )

  (symbol (lib_id "power:+5V") (at 53.34 47.625 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce62cc21-e694-4337-9873-0bee73a58bb1)
    (property "Reference" "#PWR022" (id 0) (at 53.34 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 53.34 43.815 0))
    (property "Footprint" "" (id 2) (at 53.34 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c6e1ed2-ee11-440b-ad9a-d3dbb547e53c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 160.02 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d0e442b9-f11d-421a-b061-b58a8ddfcab4)
    (property "Reference" "J5" (id 0) (at 158.75 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CNY70" (id 1) (at 156.845 121.285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 160.02 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24c635aa-0385-4c4e-9cf1-af582922dd7c))
    (pin "2" (uuid 11044acc-5b97-4b8a-bcf3-4cbb66744c81))
    (pin "3" (uuid d5be0359-31e5-4472-9bc1-31a3cfb68bd3))
  )

  (symbol (lib_id "power:GND") (at 22.225 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d894c276-c90b-442d-90d1-b5f4470e8e44)
    (property "Reference" "#PWR0109" (id 0) (at 22.225 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 22.225 34.29 0))
    (property "Footprint" "" (id 2) (at 22.225 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.225 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6ef41fa-c4e4-475a-bb00-9a2450227d3b))
  )

  (symbol (lib_id "power:GND") (at 152.4 132.715 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dbb38365-86a5-49d8-b97f-773d8217d7a0)
    (property "Reference" "#PWR015" (id 0) (at 152.4 139.065 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.4 136.525 0))
    (property "Footprint" "" (id 2) (at 152.4 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b341033-af08-48af-9a1e-a0e1c9ce02e9))
  )

  (symbol (lib_id "power:+5V") (at 25.4 23.495 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e43d7ba6-ce06-49a7-8634-0d7dc803e69f)
    (property "Reference" "#PWR0110" (id 0) (at 25.4 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 25.4 19.685 0))
    (property "Footprint" "" (id 2) (at 25.4 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 25.4 23.495 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a57dfef-57ff-4923-b2fd-3ae635bc8b12))
  )

  (symbol (lib_id "power:+5V") (at 133.35 32.385 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e8e152bb-e051-4707-a78e-d35663ed0368)
    (property "Reference" "#PWR06" (id 0) (at 133.35 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 133.35 28.575 0))
    (property "Footprint" "" (id 2) (at 133.35 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 32.385 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5c17169-19d1-41f0-88fc-6ba65a8936b5))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 62.865 27.305 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ea03f0f1-fd7c-4fcc-a0b3-55df9473f314)
    (property "Reference" "J11" (id 0) (at 61.595 19.685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Sharps" (id 1) (at 59.69 21.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" (id 2) (at 62.865 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.865 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df640277-0359-4149-90ce-4a05a06d8867))
    (pin "2" (uuid c21ae98e-561e-48dc-936f-43be827b0e9b))
    (pin "3" (uuid c8894b9d-7793-4b10-b605-a0af820708c1))
  )

  (symbol (lib_id "power:GND") (at 20.955 53.975 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ece645d8-de3c-4415-b7d6-5b94f0b8ac84)
    (property "Reference" "#PWR018" (id 0) (at 20.955 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 20.955 57.785 0))
    (property "Footprint" "" (id 2) (at 20.955 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 20.955 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b3c6961-1bd3-4ee1-8fce-70406ef3d075))
  )

  (symbol (lib_id "power:+5V") (at 55.88 22.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f465a30c-7393-48d9-b000-3af7fdc8dd6e)
    (property "Reference" "#PWR023" (id 0) (at 55.88 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 55.88 19.05 0))
    (property "Footprint" "" (id 2) (at 55.88 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 257dde13-2c5d-49db-bf4c-601fd80ac75a))
  )

  (symbol (lib_id "EESTN5:TB_1X2") (at 74.295 169.545 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc27eabb-efe6-4ad4-b173-fcc0d9c3ff74)
    (property "Reference" "J2" (id 0) (at 75.565 158.75 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Motor 1" (id 1) (at 75.565 162.56 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "EESTN5:BORNERA2_AZUL" (id 2) (at 73.025 168.275 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.025 168.275 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 7afa9cf0-e9ce-4a4c-8666-1282f970bfa7))
    (pin "2" (uuid a46bbdfb-1282-44e8-9ec3-18b8ffefa335))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/6d073cae-84c4-4cee-994c-282ca35ea4f4"
      (reference "#PWR01") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/a893e683-4c39-4e70-bf26-5d7ccbf15f81"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/b32183f9-e002-4a64-a1c2-255269c79027"
      (reference "#PWR03") (unit 1) (value "VCC") (footprint "")
    )
    (path "/510d1ed1-deb9-493d-ab8f-60b4d351f742"
      (reference "#PWR04") (unit 1) (value "+5V") (footprint "")
    )
    (path "/2fa6d7e6-ee0e-4062-8675-d761b15647d1"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/e8e152bb-e051-4707-a78e-d35663ed0368"
      (reference "#PWR06") (unit 1) (value "+5V") (footprint "")
    )
    (path "/97b41c3f-fa68-4bf0-bbe9-00ce8b902aaa"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/8112f494-1adc-4fa7-9a5a-7b4adec2d91d"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/06645e27-8f9f-4afa-8ad7-0fa97b6390f5"
      (reference "#PWR09") (unit 1) (value "VCC") (footprint "")
    )
    (path "/ad28b558-7c5f-433f-a002-89f86004366e"
      (reference "#PWR010") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/77ecf332-2d12-423d-affc-648e60ec3f7a"
      (reference "#PWR011") (unit 1) (value "+5V") (footprint "")
    )
    (path "/8ba81aa0-60f8-4038-970f-2a2b62e568ea"
      (reference "#PWR012") (unit 1) (value "+BATT") (footprint "")
    )
    (path "/6eae3b60-1582-4df7-b905-1c27d01dafb7"
      (reference "#PWR013") (unit 1) (value "GND") (footprint "")
    )
    (path "/1e6e1d6c-40f7-4f3e-ae2e-04e4523ae8e1"
      (reference "#PWR014") (unit 1) (value "+5V") (footprint "")
    )
    (path "/dbb38365-86a5-49d8-b97f-773d8217d7a0"
      (reference "#PWR015") (unit 1) (value "GND") (footprint "")
    )
    (path "/2cef93d8-7257-4ab2-90bb-462d0f4f6829"
      (reference "#PWR016") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9235bfc6-eb19-46c0-b7ea-a681d675f92f"
      (reference "#PWR017") (unit 1) (value "GND") (footprint "")
    )
    (path "/ece645d8-de3c-4415-b7d6-5b94f0b8ac84"
      (reference "#PWR018") (unit 1) (value "GND") (footprint "")
    )
    (path "/10295db5-02b4-4cfb-be1d-adf190e2b662"
      (reference "#PWR019") (unit 1) (value "+5V") (footprint "")
    )
    (path "/4efa4899-853c-4d76-ade9-68a3743714ae"
      (reference "#PWR020") (unit 1) (value "GND") (footprint "")
    )
    (path "/0447ac43-1a48-400f-8a1b-eb15662deef4"
      (reference "#PWR021") (unit 1) (value "GND") (footprint "")
    )
    (path "/ce62cc21-e694-4337-9873-0bee73a58bb1"
      (reference "#PWR022") (unit 1) (value "+5V") (footprint "")
    )
    (path "/f465a30c-7393-48d9-b000-3af7fdc8dd6e"
      (reference "#PWR023") (unit 1) (value "+5V") (footprint "")
    )
    (path "/43fb0a69-2c1f-4f60-9556-14e365d9d8af"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/90b180ec-91ce-4d45-8d48-dae4ec6399b4"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/2c77ed62-6447-4cef-a2c5-ae68addf16f3"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/940a991c-583b-4ffa-a7a6-201c1e21e2ee"
      (reference "#PWR0104") (unit 1) (value "VCC") (footprint "")
    )
    (path "/6aca84ff-f4ee-4949-8c7b-c4db16275d26"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/7bec490b-8237-404f-87fe-2c1a32253130"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/d894c276-c90b-442d-90d1-b5f4470e8e44"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/e43d7ba6-ce06-49a7-8634-0d7dc803e69f"
      (reference "#PWR0110") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6a51db4b-a1b0-4339-ab7a-aeb00fd5cc7e"
      (reference "H1") (unit 1) (value "Mounting_Hole") (footprint "EESTN5:hole_3mm")
    )
    (path "/7a5d4235-053b-4313-9848-050fdfe03e39"
      (reference "H2") (unit 1) (value "Mounting_Hole") (footprint "EESTN5:hole_3mm")
    )
    (path "/82f6b266-12e1-42ff-af05-cd57993a33ab"
      (reference "J1") (unit 1) (value "Pulsador") (footprint "EESTN5:Pulsador_TH_4")
    )
    (path "/fc27eabb-efe6-4ad4-b173-fcc0d9c3ff74"
      (reference "J2") (unit 1) (value "Motor 1") (footprint "EESTN5:BORNERA2_AZUL")
    )
    (path "/78e17a01-26e3-468c-86a7-6890ed9e73c4"
      (reference "J3") (unit 1) (value "HC-SR04") (footprint "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical")
    )
    (path "/0bc18cda-4c00-4100-b480-200f5dc55abb"
      (reference "J4") (unit 1) (value "Motor 2") (footprint "EESTN5:BORNERA2_AZUL")
    )
    (path "/d0e442b9-f11d-421a-b061-b58a8ddfcab4"
      (reference "J5") (unit 1) (value "CNY70") (footprint "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical")
    )
    (path "/20e8c06e-1c22-4e68-a366-5c27f51a1fe3"
      (reference "J6") (unit 1) (value "CNY70") (footprint "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical")
    )
    (path "/c8c79177-94d4-43e2-a654-f0a5554fbb68"
      (reference "J7") (unit 1) (value "Arduino_Nano_Header") (footprint "EESTN5:arduino_nano_header")
    )
    (path "/0512cf0d-bf03-4f77-8a6a-c3c067802cf0"
      (reference "J8") (unit 1) (value "Sharps") (footprint "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical")
    )
    (path "/351bf63e-4caf-4f05-93b2-7ce73a3694ab"
      (reference "J9") (unit 1) (value "Sharps") (footprint "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical")
    )
    (path "/3189125e-e591-47bc-bf76-5704ba3c5f34"
      (reference "J10") (unit 1) (value "Sharps") (footprint "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical")
    )
    (path "/ea03f0f1-fd7c-4fcc-a0b3-55df9473f314"
      (reference "J11") (unit 1) (value "Sharps") (footprint "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical")
    )
    (path "/79fc70ad-13cc-416f-9b21-544978847ac3"
      (reference "J12") (unit 1) (value "Conector Batería") (footprint "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical")
    )
    (path "/4c1c10e5-4c4c-44bb-96f6-e0398216f10b"
      (reference "R1") (unit 1) (value "1k") (footprint "EESTN5:RES0.3")
    )
    (path "/4fd1ac72-0798-46f8-b2d6-cc7e60891845"
      (reference "SW1") (unit 1) (value "SW_SPDT") (footprint "EESTN5:SW_SPDT_TH_Vertical")
    )
    (path "/cad44c02-7fd2-4e9a-b93a-e1b73d6a3ee6"
      (reference "U1") (unit 1) (value "TB6612_BREAKOUT") (footprint "EESTN5:TB6612_Breakout")
    )
  )
)
